import './aboutContent.css'

export function AboutContent(){

    return(
        <div className="aboutBlockAll">
            <h3 className="aboutBlockAllTitle">О компании</h3>
            <div className="aboutBlockAllItem">
                <p className='aboutAllText'>Смартфон (англ. smartphone — умный телефон) — мобильный телефон (современный — как правило, с сенсорным экраном), дополненный функциональностью карманного персонального компьютера. Также коммуникатор (англ. communicator, PDA phone) — карманный персональный компьютер, дополненный функциональностью мобильного телефона.</p>
                <p className='aboutAllText'>Хотя в мобильных телефонах практически всегда были дополнительные функции (калькулятор, календарь), со временем выпускались все более и более интеллектуальные модели. С целью подчеркнуть возросшую функциональность и вычислительную мощность таких моделей был введён термин «смартфон». В эру роста популярности КПК они стали выпускаться с функциями мобильного телефона, такие устройства были названы коммуникаторами.</p>
                <img className='aboutAllImg' src='https://new15945708035892.myaddshop.ru/img/800x0/1018/upload/o-kompanii_15946412970298.jpeg' alt="img"/>
                <p className='aboutAllText'>В настоящее время разделение на смартфоны и коммуникаторы неактуально, оба термина обозначают одно и то же — миниатюрный универсальный компьютер с полноценными пользовательскими интерфейсами и развитыми радио-интерфейсами мобильного телефона, сам термин «коммуникатор» практически перестал использоваться.</p>
                <p className='aboutAllText' >Смартфоны отличаются от обычных мобильных телефонов наличием операционной системы, открытой для разработки программного обеспечения сторонними разработчиками (операционная система обычных мобильных телефонов закрыта для сторонних разработчиков). Установка дополнительных приложений позволяет значительно улучшить функциональность смартфонов по сравнению с обычными мобильными телефонами.</p>
                <p className='aboutAllText'>Однако в последнее время граница между «обычными» телефонами и смартфонами всё больше стирается, новые телефоны (за исключением самых дешёвых моделей) давно обзавелись функциональностью, некогда присущей только смартфонам, например, электронной почтой и HTML-браузером, а также многозадачностью.</p>
            </div>
        </div>
    )
}